<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> - O - </title>
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/concept.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
<style>
html, body {
    font-family: 'Ubuntu Mono', monospace;
}
  .textBlock1::before
  {
    content: 'ОСИСИС';
    position: absolute;
    top: 240px;
    font-size: 1.4em;
    left: 40px;
    color: #c6c6c6;
    letter-spacing: 33px;   
  }
.TextBox1::before
   {
    content: 'ОСИСИС';
    color: transparent;
    position: absolute;
    border-left: 10px solid #c6c6c6;
    border-top: 10px solid #c6c6c6;
    width: 245px;
    height: 164px;
    top: 45px;
    left: 50px;
    border-radius: 10px 0px 0px 0px;  
}
.TextBox1::after
{
    content: 'ОСИСИС';
    color: transparent;
    position: absolute;
    border-radius: 0px 0px 25px 0px;  
}
  
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<span style="
    display: inline-block;
    position: absolute;
    width: 73%;
    height: 145px;
    border-radius: 0px 0px 12px 0px;
    top: 11px;
    left: 386px;
    border-bottom: 12px solid #c6c6c6;
    border-right: 12px solid #c6c6c6;
"> 
</span>
  
<div class="textBlock1" style="
    padding: 15px;
    font-family: 'Ubuntu Mono', monospace;
    transform: rotate(-45deg);
    display: inline-block;
    position: relative;
    top: 85px;
    left: 5px;
">
<div class="TextBox1" style="
    padding: 15px;
    color:transparent;
    border: 10px solid #c6c6c6;
    border-radius: 0px 0px 25px 0px;
    border-top: none;
    border-left: none;
    display: inline-block;
    font-size: 10em;
    /*background-color: #0000001f;*/
"> 
 <span class="InterText" style="
    padding: 15px;
   /* text-shadow: 0 0 20px #747474; */
    text-align: center;
"> <span style="
    text-shadow: none;
">-</span> O </span>
</div>
</div>

<div id='container'>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
<!-- partial -->
  
</body>
</html>
